server.port=8080

#jpa
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true;
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace;

#logger
logging.level.root=info
logging.level.com.ssafy.finalbe.mappers=debug

spring.profiles.include=secret